<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="components.Components.capacitor" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAEAQEQICCAASCAABEEAgAQAAAAAACAAA=</HashCode>
      <FileName>Components\Components\capacitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="components.Components.component" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEBAAAAAQAAABAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Components\Components\component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="components.Components.diode" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAQEQICCAASCAABEEAgAQAAAAAACAAA=</HashCode>
      <FileName>Components\Components\diode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="components.Components.inductance" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAQEQICCAASCAABEEAgAQAAAAAACAAA=</HashCode>
      <FileName>Components\Components\inductance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="components.Components.resistor" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAEAAAAAQEQICCAASCAABEEAgAQQAAAAACAAA=</HashCode>
      <FileName>Components\Components\resistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTgarlic.Components.Miscellaneous.pins" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQICAAAACAA0AAAgACQAAAAAAAAA=</HashCode>
      <FileName>Components\Miscellaneous\pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTgarlic.Components.Miscellaneous.wire" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAgBCACEAAAgCIAAAgQICEAAAAAAAAAAA=</HashCode>
      <FileName>Components\Miscellaneous\wire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTGarlicv2.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LTGarlicv2.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIoACAACAIAAAgAAAEAAAAAAACIAAAAAIAAAAIwAAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LTGarlicv2.PageBuilder" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoASAAiQBQCQQAEk0DEBBCBSAIBEgAgqgCRKQwAAEA=</HashCode>
      <FileName>PageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTGarlicv2.spiceConverter" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>spiceConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>